version = "3.9.1"
maxColumn = 120
align.preset = none
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.tokens = []
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
runner.dialect = scala212source3
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 0
    regex = "Import|Class|Trait|Object"
  }
]
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride {
  allowSignificantIndentation = false
  allowAsForImportRename = false
  allowStarWildcardImport = false
}
